<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen:regular,700,800" media="all">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="normalize.css" rel="stylesheet">
    <link href="Smooth.css" rel="stylesheet">
    <link href="styleCadastro.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="main.js"></script>
    <title>Arquitetando - Cadastro</title>


</head>

<body>
    <div class="menu-wrapper">
        <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease"
            data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container">
                <div class="nav-wrapper"><a href="index.html" aria-current="page" class="brand w-nav-brand w--current"
                        aria-label="home"><img src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png" alt="Arquitetando-Logo"></a>
                    <div class="cart-nav-wrapper">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html"
                                class="nav-link w-nav-link w--current">Home</a><a href="sobre.html"
                                class="nav-link w-nav-link">Sobre</a><a href="#"
                                class="nav-link w-nav-link">Cadastre-se</a><a href="entrar.html"
                                class="nav-link w-nav-link">Entrar</a></nav>
                        <div class="nav-button w-nav-button" aria-label="menu" role="button" tabindex="0"
                            aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
    </div>
    <main id="cadastro" class="cadastro wf-section">
        <div class="area-cadastro">
            <h2 class="cadastro-titulo">Cadastre-se</h2>
            <h3 class="cadastro-subtitulo">Cadastre-se já e faça parte do Arquitetando </h3>
            <div class="cadastro-form w-form">
                <form name="wf-form-Dados-Form" data-name="Dados Form" action="" onsubmit="UserRegistration()"aria-label="Dados Form"
                method="get" action="#"
                >
                    <label for="nome" id="labelNome">Nome</label>
                    <input type="text" class="input-field w-input" maxlength="30" name="nome" 
                        placeholder="Nome Completo" id="nome">
                    <label for="email" id="labelEmail">Email
                    </label>
                    <input type="email" class="input-field w-input" maxlength="256" name="email" data-name="Email"
                        placeholder="Email" id="email" required="">
                    <label for="password" id="labelSenha">Senha
                    </label>
                    <input type="password" class="input-field w-input" maxlength="256" name="pwd"
                       placeholder="Senha" id="pwd" required="">
                    <select id="Cadastro-escolha" name="Cadastro-escolha" data-name="Cadastro-escolha"
                        class="select-field w-select">
                        <option value="">Escolha o seu tipo de conta </option>
                        <option value="First">Arquitetos</option>
                        <option value="Second">Prestador</option>
                    </select>
                    <input type="submit" id="save_btn" value="Enviar" 
                        class="button primary w-button">
                </form>
                <div class="sucess-message w-form-done" tabindex="-1" role="region" aria-label="Dados Form success">
                    <div>Seu cadastro foi recebido!</div>
                    <h3>Obrigado!</h3>
                </div>
                <div class="error-message w-form-fail" tabindex="-1" role="region" aria-label="Dados Form failure">
                    <div>Oops! Algo deu errado durante seu cadastro.</div>
                </div>
            </div>
        </div>
    </main>
    <div class="footer wf-section">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column"><a href="index.html" class="w-inline-block"><img
                            src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png" alt="Arquitetando - Logo"></a></div>
                <div><a href="#" target="_blank" class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321deab50baf0c1_Twitter_Social_Icon_Rounded_Square_White.svg"
                            alt="Twitter Logo" width="30"></a><a href="#" class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de5510baf0c2_Facebook%20Logo.svg"
                            alt="Facebook Logo" width="30"></a><a href="#" target="_blank"
                        class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de76e3baf0c0_Insta.svg"
                            alt="Instagram Logo" width="30"></a></div>
            </div>
            <div class="footer-bottom-wrapper">
                
                </div>
            </div>
        </div>
    </div>
</body>

</html>
