<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen:regular,700,800" media="all">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="normalize.css" rel="stylesheet">
    <link href="Smooth.css" rel="stylesheet">
    <link href="entrar.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
    <title>Arquitetando - Entrar</title>



</head>

<body>
    <div class="menu-wrapper">
        <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease"
            data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container">
                <div class="nav-wrapper"><a href="index.html" aria-current="page" class="brand w-nav-brand w--current"
                        aria-label="home"><img src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png" alt="Arquitetando - Logo"></a>
                    <div class="cart-nav-wrapper">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page"
                                class="nav-link w-nav-link w--current">Home</a><a href="sobre.html"
                                class="nav-link w-nav-link">Sobre</a><a href="cadastro.html"
                                class="nav-link w-nav-link">Cadastre-se</a><a href="entrar.html"
                                class="nav-link w-nav-link">Entrar</a></nav>
                        <div class="nav-button w-nav-button" aria-label="menu" role="button" tabindex="0"
                            aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
    </div>
    <main id="cadastro" class="cadastro wf-section">
        <div class="area-cadastro">
            <h2 class="cadastro-titulo">Faça Seu Login</h2>
            <h3>Entre agora na sua conta!</h3>
            <div class="cadastro-form w-form">
                <form id="login" name="wf-form-Dados-Form" data-name="Dados Form" action="#" onsubmit="loginUser()" method="get"
                    aria-label="Dados Form"><label for="email">Email</label><input type="text"
                        class="input-field w-input" maxlength="256" name="email" data-name="Email" placeholder="Email"
                        id="email">
                    <label for="password">Senha
                    </label><input type="password" class="input-field w-input" maxlength="256" name="pwd"
                        placeholder="Senha" id="pwd" required="">
                    </select><input type="submit" value="Enviar" data-wait="Please wait..."
                        class="button primary w-button">
                </form>
                <h3 class="h3-margin">Ainda não tem uma conta?</h3>
                <h3><a id="cadastro-link" class="h3-margin" href="cadastro.html">Cadastre-se Agora</a></h3>
                <div class="sucess-message w-form-done" tabindex="-1" role="region" aria-label="Dados Form success">
                    <div>Seu cadastro foi recebido!</div>
                    <h3>Obrigado!</h3>
                </div>
                <div class="error-message w-form-fail" tabindex="-1" role="region" aria-label="Dados Form failure">
                    <div>Oops! Algo deu errado durante seu cadastro.</div>
                </div>
            </div>
        </div>
    </main>

    <div class="footer wf-section">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-logo-column"><a href="index.html" class="w-inline-block"><img
                            src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png" alt="Arquitetando - Logo"></a></div>
                <div><a href="#" target="_blank" class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321deab50baf0c1_Twitter_Social_Icon_Rounded_Square_White.svg"
                            alt="Twitter Logo" width="30"></a><a href="#" class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de5510baf0c2_Facebook%20Logo.svg"
                            alt="Facebook Logo" width="30"></a><a href="#" target="_blank"
                        class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de76e3baf0c0_Insta.svg"
                            alt="Instagram Logo" width="30"></a></div>
            </div>
            <div class="footer-bottom-wrapper">
                
                </div>
            </div>
        </div>
    </div>

</body>

</html>
