<!DOCTYPE html>

<head>

    <meta charset="utf-8">
    <title>Arquitetando</title>
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen:regular,700,800" media="all">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="normalize.css" rel="stylesheet">
    <link href="Smooth.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet" >

</head>

<body class="body">
    <div class="menu-wrapper">
        <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease"
            data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="projetos-container">
                <div class="nav-wrapper"><a href="index.html" aria-current="page" class="brand w-nav-brand w--current"
                        aria-label="home"><img
                            src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png"
                            alt="Arquitetando - Logo"></a>
                    <div class="cart-nav-wrapper">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page"
                                class="nav-link w-nav-link w--current">Home</a><a href="sobre.html"
                                class="nav-link w-nav-link">Sobre</a><a href="cadastro.html"
                                class="nav-link w-nav-link">Cadastre-se</a><a href="entrar.html"
                                class="nav-link w-nav-link">Entrar</a></nav>
                        <div class="nav-button w-nav-button" aria-label="menu" role="button" tabindex="0"
                            aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
    </div>
    <header id="banner-principal" class="banner-principal wf-section">
        <div class="projetos-container">
            <div class="banner-conteudo">
                <h1 class="banner-titulo">Conectando arquitetos e designers<br>com quem sabe fazer.</h1><a href="cadastro.html"
                    class="btn light outline w-button">Oferecer Prestação de Serviço <br> Solicitar Cotação de
                    Preços</a>
            </div>
        </div>
    </header>
    <main id="dados" class="main-conteudo wf-section">
        <div class="projetos-container">
            <div class="main-titulo">
                <div class="support-top-left">
                    <h2 class="main-container-titulo"> Projetos por Ambientes.</h2>
                </div>
                <div class="support-top-right"></div>
            </div>
            <div class="support-wrapper">
                <div class="main-container-coluna">
                    <div class="main-container-img1">
                        <div class="support-square-text">Foto 1 - </div><img src="images/Design sem nome(1).jpg" alt="">
                    </div>
                    <p>BANHEIROS</p>
                </div>
                <div class="main-container-coluna">
                    <div class="main-container-img1">
                        <div class="support-square-text">Foto 2 -</div><img src="images/Design sem nome.jpg" alt="">
                    </div>
                    <p>QUARTOS</p>   
                    
                </div>
                <div class="main-container-coluna">
                    <div class="main-container-img1">
                        <div class="support-square-text">Foto 3 -</div><img src="images/Cozinha.jpg" alt="">
                    </div>
                    <p>COZINHAS</p>
                </div>
            </div>
        </div>
    </main>
    <section id="projetos" class="container-conteudo wf-section">
        <div class="projetos-container">
            <div class="conteudo-top-wrapper">
                <div class="support-top-left">
                    <h2 class="main-container-titulo">Avaliações</h2>
                </div>
            </div>
            <div class="avaliacoes-list-wrapper w-dyn-list">
                <div class="avaliacoes-list w-dyn-items">
                    <div class="collection-item w-dyn-item">
                        <div class="conteudo-item-wrapper">
                            <div class="conteudo-details-wrapper">
                                <div class="conteudo-details-item">
                                    <p class="paragraph">Primeira vez que utilizo a plataforma, 
                                        me ajudou muito a encontrar novos projetos e clientes. Recomedo para todos que precisam de um site para oferecer seus serviços!</p>
                                    <h3>Pedro  - Marceneiro</h3>
                                    <div class="conteudo-avaliacao">★★★★☆<br>&zwj;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collection-item w-dyn-item">
                        <div class="conteudo-item-wrapper">
                            <div class="conteudo-details-wrapper">
                                <div class="conteudo-details-item">
                                    <p class="paragraph"> Excelente plataforma, consigo enviar meus projetos e 
                                        tenho acesso a diversos orçamentos de forma rápida. Espero poder utilizar mais quando lançar oficialmente.</p>
                                    <h3>Maria - Arquiteta </h3>
                                    <div class="conteudo-avaliacao">★★★★★<br>&zwj;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collection-item w-dyn-item">
                        <div class="conteudo-item-wrapper">
                            <div class="conteudo-details-wrapper">
                                <div class="conteudo-details-item">
                                    <p class="paragraph">Gostei muito da plataforma, ótima usabilidade. Me ajudou bastante. Tive alguns problemas no 
                                        começo para entender sobre como funcionaria a parte do envio dos projetos mas ja foi resolvido! </p>
                                    <h3>José -  Designer</h3>
                                    <div class="conteudo-avaliacao">★★★★★<br>&zwj;</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <article id="sobre" class="sobre wf-section">
        <div class="projetos-container shop-local-container">
            <div class="sobre-local-wrapper">
                <div class="shop-local-left"></div>
                <div class="shop-local-right">
                    <div class="shop-local-content-wrapper">
                        <h2 class="shop-local-heading">Sobre o Arquitetando</h2>
                        <p>Nossa empresa surgiu para atender um mercado cada vez maior de pessoas e empresas, em um tempo onde a comunicação virtual se tornou fundamental e mais pratica.</p>
                        <p>O Arquitetando, foi um projeto criado, com o intuito de promover e facilitar a comunicação entre arquitetos e designers com quem sabe fazer.</p>
                        <p>Com o objetivo de inovar no ramo de designer e arquitetura, nossa plataforma veio para melhorar a rapidez, segurança e qualidade na hora de fechar um negócio
                        </p>
                        <p>-------</p>
                        <div><strong>Arquitetando<br>&zwj;</strong></div><a href="sobre.html" class="button w-button">Saiba
                            Mais!</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
    <div class="footer wf-section">
        <div class="projetos-container">
            <div class="footer-wrapper">
                <div class="footer-logo-column"><a href="index.html" aria-current="page" class="w-inline-block w--current"><img
                            src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png"
                            alt="Arquitetando - Logo"></a></div>
                <div><a href="https://twitter.com/webflow" target="_blank"
                        class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321deab50baf0c1_Twitter_Social_Icon_Rounded_Square_White.svg"
                            width="30" alt="Twitter Logo"></a><a href="https://www.facebook.com/webflow"
                        class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de5510baf0c2_Facebook%20Logo.svg"
                            width="30" alt="Facebook Logo"></a><a href="https://www.instagram.com/webflow/"
                        target="_blank" class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de76e3baf0c0_Insta.svg"
                            width="30" alt="Instagram Logo"></a></div>
            </div>
            <div class="footer-bottom-wrapper">
                
            </div>
        </div>
    </div>
</body>

</html>
