!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen:regular,700,800" media="all">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="normalize.css" rel="stylesheet">
    <link href="Smooth.css" rel="stylesheet">
    <link href="perfil.css" rel="stylesheet">
    <script type="text/javascript" src="main.js"></script>
    <title>Arquitetando - Perfil</title>



</head>

<body  class="body">
    <div class="menu-wrapper">
        <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease"
            data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container1">
                <div class="nav-wrapper"><a href="index.html" aria-current="page" class="brand w-nav-brand w--current"
                        aria-label="home"><img src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png" alt="Arquitetando - Logo"></a>
                    <div class="cart-nav-wrapper">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html" aria-current="page"
                                class="nav-link w-nav-link w--current">Home</a><a href="sobre.html"
                                class="nav-link w-nav-link">Sobre</a><a href="cadastro.html"
                                class="nav-link w-nav-link">Cadastre-se</a><a href="entrar.html"
                                class="nav-link w-nav-link">Entrar</a></nav>
                        <div class="nav-button w-nav-button" aria-label="menu" role="button" tabindex="0"
                            aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
    </div>
    

    <body class="body">
    
        <div class="section-body">
            <div class="container">
                <div class="flex-row">
                    <div class="col-main">
                        <div class="card">
                            <div class="profile_banner">
                                <div data-w-id="16062f60-5830-9b46-471c-0729010a55eb" class="profile_photo"
                                    style="will-change: transform; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg); transform-style: preserve-3d;">
                                    <img src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd04bb1c481132_profile-011.jpg"
                                        sizes="152px"
                                        srcset="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd04bb1c481132_profile-011-p-500.jpeg 500w, https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd04bb1c481132_profile-011.jpg 600w"
                                        alt=""></div>
                            </div>
                            <div class="card_row">
                                <div class="profile_button-wrapper"></div>
                            </div>
                            <div class="card_row">
                                <div class="profile_wrapper">
                                    <div class="profile_col-main">
                                        <div class="profile_row">
                                            <div class="font-size--xl">Carla Marques</div>
                                            <div class="profile_info">
                                                <div></div>
                                                <div class="profile_info-dot">
                                                    <div>.</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="profile_row">
                                            <div class="font-size--m">Arquiteta / Designer de Interiores</div>
                                        </div>
                                        <div class="profile_row">
                                            <div class="font-size--s">Belo Horizonte, MG</div>
                                            <div class="profile_info"><a href="#"></a>
                                                <div class="profile_info-dot">
                                                    <div>.</div>
                                                </div>
                                            </div>
                                            <div class="profile_info"><button><a href="#">LOGOUT</a></button>
                                                <div class="profile_info-dot">
                                                    <div>.</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="profile_col-sub">
                                        <div class="experience_wrapper"><a href="#" class="experience_link w-inline-block">
                                                <div class="experience_icon"><img
                                                        src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd044fa3481142_thumb-icon-003.jpg"
                                                        alt=""></div>
                                                <div class="font-size--xs">Arquitetura e Designer</div>
                                            </a><a href="#" class="experience_link w-inline-block">
                                                <div class="experience_icon"><img
                                                        src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd04ce83481143_thumb-icon-002.jpg"
                                                        alt=""></div>
                                                <div class="font-size--xs">Autônoma</div>
                                            </a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_header">
                                <div class="flex-col">
                                    <div class="font-size--l">Avaliações</div> <!-- COMEÇO DA AREA DE AVALIACOES-->
                                </div>  
                            </div>
                            <div class="card_row">
                                <div class="card_grid-wrapper">
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_user-overlay">
                                                <div class="user-overlay_front">
                                                    <div class="user_photo size--s"><img
                                                            src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd04acc9481137_profile-017.jpg"
                                                            alt=""></div>
                                                </div>
                                                <div class="user-overlay_back">
                                                    <div class="user_photo size--s"><img
                                                            src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd047b5948112c_profile-010.jpg"
                                                            alt=""></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading"> Miguel e Amanda
                                                <div class="font-size--s"> </div>
                                            </div>
                                            <div class="subtext"> <strong>Avaliação feita por Miguel :</strong> Arquiteta fantástica ! ótimos projetos que me ajudaram bastante. Recomendo Muito !<br><strong>Avaliação Feita por Amanda :</strong> Todo o projeto foi realizado da melhor forma possível ! Agradeço muito essa fantástica arquiteta no qual me ajudou de uma ótima forma.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                    src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd0406c7481141_thumb-icon-001.jpg"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">    Arquitetos Ltda
                                                <div class="font-size--s"></div>
                                            </div>
                                            <div class="subtext">   Avaliamos e chagamos a conclusão que Carla Marques é um arquiteta nota 10! Todos os projetos foram realizados da melhor forma e da forma mais profissional possível.
                                                <div class="font-size--xs">
                                                </div>
                                            </div> <!-- FIM DA AREA DE AVALIACOES -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card_header">
                                <div class="flex-col">
                                    <div class="font-size--l">Projetos Recentes</div>
                                </div>
                            </div>
                            <div class="card_row">
                                <div class="card_grid-wrapper">
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                    src="https://api.lorem.space/image/furniture?w=150&h=150&hash=9D9539E7"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos diversos
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                            <div class="subtext">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                src="https://api.lorem.space/image/house?w=150&h=150&hash=2D297A22"
                                                alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos de lojas e galpões
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                    src="https://api.lorem.space/image/furniture?w=150&h=150&hash=500B67FB"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos de móveis de escritório
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                src="https://api.lorem.space/image/house?w=150&h=150&hash=7F5AE56A"
                                                alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos de casas populares
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span id="dots"></span><span id="more">
                            <div class="card_row">
                                <div class="card_grid-wrapper">
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                    src="https://api.lorem.space/image/furniture?w=150&h=150&hash=A89D0DE6"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos comerciais
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                            <div class="subtext">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                src="https://api.lorem.space/image/house?w=150&h=150&hash=B0E33EF4"
                                                alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos de casas de alto padrão
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                    src="https://api.lorem.space/image/furniture?w=150&h=150&hash=225E6693"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos residenciais
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-half">
                                        <div class="grid-item_thumb">
                                            <div class="thumb_img"><img
                                                src="https://api.lorem.space/image/house?w=150&h=150&hash=500B67FB"
                                                alt=""></div>
                                        </div>
                                        <div class="grid-item_content">
                                            <div class="subheading">
                                                <div class="font-size--s">Projetos de apartamentos
                                                </div>
                                            </div>
                                            <div class="font-size--xs">Compartilhado por Carla Marques</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </span>
                            <div class="card_footer"><a href="javascript:void()" class="card_footer-link w-inline-block">
                                <button onclick="myFunction()" id="myBtn">Ver mais</button>
                                </a></div>
                        </div>
                        <div class="card">
                            <div class="card_header">
                                <div class="flex-col">
                                    <div class="font-size--l">Portfólio</div>
                                </div>
                            </div>
                            <div class="card_row">
                                <div class="card_grid-wrapper">
                                    <div class="card_grid-item-full">
                                        <div class="grid-item_thumb margin--right">
                                            <div class="thumb_img"><img
                                                    src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd0406c7481141_thumb-icon-001.jpg"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content border--bottom">
                                            <div class="subheading">
                                                <div class="font-size--s">Proarte Construtora</div>
                                            </div>
                                            <div class="font-size--xs">Projeto de Arquitetura.</div>
                                            <div class="profile_row bottom-space--none">
                                                <div class="subtext">
                                                    <div class="font-size--xs">Junho 2019</div>
                                                </div>
                                                <div class="profile_info">
                                                    <div class="subtext">
                                                        <div class="font-size--xs">Duração de 08 meses</div>
                                                    </div>
                                                    <div class="profile_info-dot">
                                                        <div>.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="subtext">
                                                <div class="font-size--xs">Ouro Preto/MG</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-full">
                                        <div class="grid-item_thumb margin--right">
                                            <div class="thumb_img"><img
                                                    src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd04ce83481143_thumb-icon-002.jpg"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content border--bottom">
                                            <div class="subheading">
                                                <div class="font-size--s">Loja Zelo</div>
                                            </div>
                                            <div class="font-size--xs">Projeto de Interiores.</div>
                                            <div class="profile_row bottom-space--none">
                                                <div class="subtext">
                                                    <div class="font-size--xs">Abril 2016</div>
                                                </div>
                                                <div class="profile_info">
                                                    <div class="subtext">
                                                        <div class="font-size--xs">Duração de 01 ano</div>
                                                    </div>
                                                    <div class="profile_info-dot">
                                                        <div>.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="subtext">
                                                <div class="font-size--xs">Rio de Janeiro/RJ</div>
                                            </div>
                                            <div class="grid-item_description">
                                                <p class="font-size--xs"> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card_grid-item-full">
                                        <div class="grid-item_thumb margin--right">
                                            <div class="thumb_img"><img
                                                    src="https://uploads-ssl.webflow.com/62b37a8c92bd0460e948111c/62b37a8c92bd044fa3481142_thumb-icon-003.jpg"
                                                    alt=""></div>
                                        </div>
                                        <div class="grid-item_content border--bottom">
                                            <div class="subheading">
                                                <div class="font-size--s">Projeto Residencial</div>
                                            </div>
                                            <div class="font-size--xs">Projetos de Arquitetura - Áreas Interna e Externa.</div>
                                            <div class="profile_row bottom-space--none">
                                                <div class="subtext">
                                                    <div class="font-size--xs">Setembro 2015</div>
                                                </div>
                                                <div class="profile_info">
                                                    <div class="subtext">
                                                        <div class="font-size--xs">Duração de 6 meses</div>
                                                    </div>
                                                    <div class="profile_info-dot">
                                                        <div>.</div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="subtext">
                                                <div class="font-size--xs">Porto Alegre/RS</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer wf-section">
            <div class="projetos-container">
                <div class="footer-wrapper">
                    <div class="footer-logo-column"><a href="index.html" aria-current="page" class="w-inline-block w--current"><img
                                src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png"
                                alt="Arquitetando - Logo"></a></div>
                    <div><a href="#"
                            class="social-footer-link w-inline-block"><img
                                src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321deab50baf0c1_Twitter_Social_Icon_Rounded_Square_White.svg"
                                width="30" alt="Twitter Logo"></a><a href="#"
                            class="social-footer-link w-inline-block"><img
                                src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de5510baf0c2_Facebook%20Logo.svg"
                                width="30" alt="Facebook Logo"></a><a href="#"
                            class="social-footer-link w-inline-block"><img
                                src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de76e3baf0c0_Insta.svg"
                                width="30" alt="Instagram Logo"></a></div>
                </div>
                <div class="footer-bottom-wrapper">
                    
                        </div>
                </div>
            </div>
        </div>
   

</body>

</html>
