<!DOCTYPE html>
<head>
    
    <meta charset="utf-8">
    <title>Arquitetando - Sobre</title>
    <meta property="og:type" content="website">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sen:regular,700,800" media="all">
    <link href="normalize.css" rel="stylesheet">
    <link href="Smooth.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link
        href="sobre.css"
        rel="stylesheet" type="text/css">
  
</head>

<body>
    <div class="menu-wrapper">
        <div data-collapse="medium" data-animation="over-right" data-duration="400" data-easing="ease"
            data-easing2="ease" role="banner" class="navbar w-nav">
            <div class="container">
                <div class="nav-wrapper"><a href="index.html" class="brand w-nav-brand" aria-label="home"><img
                            src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png"
                            alt="Arquitetando - Logo"></a>
                    <div class="cart-nav-wrapper">
                        <nav role="navigation" class="nav-menu w-nav-menu"><a href="index.html"
                                class="nav-link w-nav-link">Home</a><a href="#"
                                class="nav-link w-nav-link">Sobre</a><a href="cadastro.html"
                                class="nav-link w-nav-link">Cadastre-se</a><a href="entrar.html"
                                class="nav-link w-nav-link w--current">Entrar</a></nav>
                        <div class="nav-button w-nav-button"  aria-label="menu"
                            role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu"
                            aria-expanded="false">
                            <div class="w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-nav-overlay" data-wf-ignore="" id="w-nav-overlay-0"></div>
        </div>
    </div>
    <div class="contact-hero-section wf-section">
        <div class="contact-hero-bg-wrapper">
            <div class="container contact">
                <h1 class="heading">Solicitar cotações e oferecer serviços <br>&zwj;<br>com o Arquitetando é
                    fácil!<br>&zwj;</h1>
                <h3 class="heading-3">Queremos transformar projetos<br>&zwj;<br> em experiências incríveis.
                    <br>&zwj;<br>Essa é a nossa missão! </h3>
            </div>
            <div class="contact-image-div"></div>
        </div>
    </div>
    <div id="contact" class="content-section wf-section">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-right"></div>
            </div>
        </div>
        <div>
            <div class="container-3 w-container">
                <h2 class="heading-3">Como Funciona - Passo a passo</h2>
                <p class="paragraph-2">Aprenda aqui como utilizar a nossa plataforma!</p>
            </div>
            <div class="div-block-2">
                <div class="div-block">
                    <h1 class="heading-8">Arquitetos - Designers</h1>
                    <h1 class="heading-7">Faça seu Cadastro</h1>
                    <p class="paragraph-5">É simples e Rápido</p>
                    <h1 class="heading-7">Solicite uma cotação</h1>
                    <p class="paragraph-5">Descreva o que você precisa e insira<br>mais detalhes do seu projeto!</p>
                    <h1 class="heading-7">Escolha a melhor opção</h1>
                    <p class="paragraph-5">Defina a cotação mais adequada e negocie <br>direto como prestador do
                        serviço!</p>
                </div>
                <div class="div-block">
                    <h1 class="heading-8">Prestadores de Serviços</h1>
                    <h1 class="heading-7">Faça seu Cadastro</h1>
                    <p class="paragraph-5">É simples e Rápido</p>
                    <h1 class="heading-7">Escolha os projetos</h1>
                    <p class="paragraph-5">Avalie cada projeto técnico e escolha<br>quais deseja responder com uma
                        cotação!</p>
                    <h1 class="heading-7">Envie sua proposta</h1>
                    <p class="paragraph-5">Envie sua proposta personalizada e <br>negocie direto com o
                        Arquiteto/Designer.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="contact" class="content-section wf-section" >
       <div class="backgroud-contact">
        <div class="container">
            <div class="contact-wrapper">
                <div class="contact-left">
                    <h2>Entre em contato</h2>
                    <div class="w-richtext">
                        <p><br>Rua Walter Ianni, 255<br>São Gabriel, Belo Horizonte - MG, 31980-110</p>
                        <p>&zwj;<br><strong>Informações Gerais:</strong>&nbsp;(31) 3319-4444<br><strong>Suporte ao Cliente:</strong>&nbsp;(31) 3319-4445</p>
                    </div>
                </div>
                <div class="contact-right">
                    <h2>Formulário para Suporte</h2>
                    <p>Nos envie um mensagem e a gente te responderá o quanto antes!</p>
                    <div class="w-form">
                        <form id="email-form" name="email-form" data-name="Email Form" method="get"
                            aria-label="Email Form"><label for="name-2">Nome</label><input type="text"
                                class="input w-input" maxlength="256" name="name-2" data-name="Name 2"
                                placeholder="Seu nome" id="name-2"><label for="email-2">Email</label><input type="email"
                                class="input w-input" maxlength="256" name="email-2" data-name="Email 2"
                                placeholder="Seu Email" id="email-2" required=""><label for="Message-2">Sua
                                Mensagem</label><textarea placeholder="Digite aqui sua mensagem" maxlength="5000"
                                id="Message-2" name="Message-2" data-name="Message 2"
                                class="input w-input"></textarea><input type="submit" value="Enviar"
                                data-wait="Please wait..." class="btn w-button"></form>
                        <div class="success w-form-done" tabindex="-1" role="region" aria-label="Email Form success">
                            <div>Thank you! Your submission has been received! We'll be in touch soon!</div>
                        </div>
                        <div class="error w-form-fail" tabindex="-1" role="region" aria-label="Email Form failure">
                            <div>Oops! Something went wrong while submitting the form.</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </div>  
    </div>
    <div class="footer wf-section">
        <div class="projetos-container">
            <div class="footer-wrapper">
                <div class="footer-logo-column"><a href="index.html" aria-current="page" class="w-inline-block w--current"><img
                            src="images/170349058-3e12a738-f91a-478e-9377-ceda8efb9f87.png"
                            alt="Arquitetando - Logo"></a></div>
                <div><a href="https://twitter.com/webflow" target="_blank"
                        class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321deab50baf0c1_Twitter_Social_Icon_Rounded_Square_White.svg"
                            width="30" alt="Twitter Logo"></a><a href="https://www.facebook.com/webflow"
                        target="_blank"class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de5510baf0c2_Facebook%20Logo.svg"
                            width="30" alt="Facebook Logo"></a><a href="https://www.instagram.com/webflow/"
                        target="_blank" class="social-footer-link w-inline-block"><img
                            src="https://uploads-ssl.webflow.com/627eaff22321de031cbaf06a/627eaff22321de76e3baf0c0_Insta.svg"
                            width="30" alt="Instagram Logo"></a></div>
            </div>
            <div class="footer-bottom-wrapper">
                
                    </div>
            </div>
        </div>
    </div>
</body>

</html>
