
   

 
     /* ========================================================================== */
     body {
      font-family: Sen, sans-serif;
      color: #333;
      font-size: 16px;
      line-height: 1.5;
    }
    
    h2 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 32px;
      line-height: 36px;
      font-weight: bold;
    }
    
    a {
      color: #eb5757;
      text-decoration: underline;
    }
    
    a:hover {
      text-decoration: none;
    }
    
    ul {
      margin-top: 25px;
      margin-bottom: 25px;
      padding-left: 40px;
    }
    
    li {
      margin-bottom: 25px;
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: 400;
    }
    
    blockquote {
      margin-bottom: 10px;
      padding: 10px 20px;
      border-left: 5px solid #eb5757;
      font-size: 25px;
      line-height: 1.5;
      font-weight: 800;
    }
    
 
    
    .container {
      max-width: 1200px;
      margin-right: auto;
      margin-left: auto;
      padding-top: 0px;
      padding-right: 15px;
      padding-left: 15px;
    
    }
    
    
   
    
    
    .input {
      border: 1px solid #222;
      border-radius: 5px;
    }
    
    .input:hover {
      border-color: #eb5757;
    }
    
    .input:active {
      border-color: #eb5757;
    }
    
    .input:focus {
      border-color: #eb5757;
    }
    
   
    .alert-wrapper {
      margin-bottom: 10px;
      padding: 20px;
      border-radius: 5px;
      background-color: #f9f9f9;
    }
    
    .alert-wrapper.danger {
      background-color: #e53935;
      color: #f9f9f9;
    }
    
    .alert-wrapper.warning {
      background-color: #ffde03;
    }
    
    .alert-wrapper.success {
      min-height: auto;
      padding-top: 20px;
      background-color: #20c788;
      color: #f9f9f9;
    }
    
    
    
    .menu-wrapper {
      position: -webkit-sticky;
      position: sticky;
      top: 0px;
      z-index: 900;
    }
    
    .navbar {
      padding-top: 20px;
      padding-bottom: 20px;
     background-color: #2c2c2c;
    }
    
    .nav-link {
      margin-right: 20px;
      margin-left: 20px;
      padding: 4px 10px;
      border-radius: 5px;
      -webkit-transition: all 300ms ease;
      transition: all 300ms ease;
      color: #f9f9f9;
    }
    
    .nav-link:hover {
      background-color: #222;
      background-image: none;
    }
    
    .nav-link.w--current {
      color: #f9f9f9;
    }
    
    .nav-wrapper {
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    
    .cadastro {
      padding-top: 30px;
      padding-bottom: 100px;
    
    }
    
   
    .footer {
      padding-top: 65px;
      padding-bottom: 10px;
      background-color: #222;
    }
    
    .footer-wrapper {
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -webkit-box-align: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
    }
    
    .social-footer-link {
      margin-left: 20px;
      
    }
    
    .social-footer-link:hover {
      opacity: 0.7;
    }
    
    .footer-bottom-wrapper {
      margin-top: 55px;
      color: #f9f9f9;
      text-align: center;
    
    }
   
    
 
    .success {
      min-height: 280px;
      padding-top: 125px;
      border-radius: 5px;
      background-color: #20c788;
      color: #f9f9f9;
    }
    
    .error {
      border-radius: 5px;
      background-color: #e53935;
      color: #f9f9f9;
    }
    
   
    .paragraph {
      padding-right: 0px;
      font-size: 20px;
    }
    
    .area-cadastro {
      position: static;
      width: 800px;
      height: 450px;
      max-height: 600px;
      max-width: 500px;
      margin-top: 150px;
      margin-right: 0%;
      margin-left: 40%;
      line-height: 2vh;
      -o-object-fit: fill;
      object-fit: fill;
    }
    
    .cadastro-titulo {
      overflow: visible;
      width: auto;
      height: auto;
      max-height: none;
      max-width: none;
      text-align: center;
      -o-object-fit: fill;
      object-fit: fill;
    }
    
    .text-field {
      width: auto;
      min-width: 100%;
    }
    
    .button {
      text-align: left;
    }
    
    .button.primary {
      border-radius: 6px;
      box-shadow: 1px 1px 3px 0 #000;
      outline-color: #fff;
      outline-offset: 0px;
      outline-style: none;
      outline-width: 3px;
      mix-blend-mode: normal;
    }
    
    .input-field {
      padding-top: 23px;
      padding-bottom: 23px;
      border-radius: 12px;
      box-shadow: 1px 1px 3px -1px #000;
    }
 
   
    
    
    
    
    @media screen and (max-width: 991px) {
      .container {
        padding-right: 15px;
        padding-left: 15px;
      }
    
    
      .nav-link {
        font-size: 30px;
        text-align: center;
      }
    
     
    
      .nav-button {
        color: #f9f9f9;
      }
    
      .nav-button.w--open {
        z-index: 100;
        border-radius: 5px;
        background-color: #222;
      }
    
      .nav-menu {
        width: 100vw;
        padding-top: 140px;
        padding-bottom: 30px;
        background-color: #eb5757;
      }
    
     
    
      .area-cadastro {
        margin-left: 20%;
      }
    }
    
    @media screen and (max-width: 767px) {
     
      .area-cadastro {
        margin-left: 6%;
      }
    }
    
    @media screen and (max-width: 479px) {
      
      .area-cadastro {
        margin-left: 0%;
      }
    }
